{
  "name": "@open-hax/eta-mu-monorepo",
  "version": "0.1.0",
  "description": "Canonical eta-mu monorepo spanning GitHub automation, truth/docs kernels, Promethean runtime, and absorbed OpenHax surfaces",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @openhax/agentd dev\" \"pnpm --filter @openhax/opencode-reactant dev\"",
    "build": "pnpm --filter @openhax/opencode-reactant build && pnpm --filter @openhax/agentd build && pnpm --dir packages/eta-mu-github build && pnpm --dir packages/presence-core build && pnpm --dir packages/kanban build",
    "test": "pnpm --dir packages/eta-mu-github test && node --test packages/eta-mu-docs/tests/*.test.cjs && node --test packages/eta-mu-truth/tests/*.test.cjs && pnpm --dir packages/presence-core test && pnpm --dir packages/kanban test && node --test packages/signal-contracts/tests/*.test.cjs && node --test packages/signal-radar-core/tests/*.test.cjs && node --test packages/signal-source-utils/tests/*.test.cjs && node --test packages/signal-watchlists/tests/*.test.cjs",
    "typecheck": "pnpm --dir packages/eta-mu-github typecheck && pnpm --dir packages/presence-core typecheck && pnpm --dir packages/kanban exec tsc -p tsconfig.json --noEmit",
    "docs:ts": "pnpm --filter @openhax/agentd doc",
    "docs:cljs": "clojure -X:codox",
    "docs": "pnpm docs:ts && pnpm docs:cljs",
    "coverage": "pnpm --filter @openhax/agentd coverage",
    "start": "pnpm --filter @openhax/agentd start",
    "clean": "pnpm --recursive clean",
    "install:all": "pnpm install && pnpm --recursive install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@10.14.0"
}
